# Jocose

./: .gitignore  README.md  dependency-reduced-pom.xml  example_config.yml  pom.xml
src/main/java/org/griesbacher/jocose/: Config.java  ConfigHandler.java  Consul.java  ConsulRegistrationCheck.java  JavaAgent.java  PrometheusAliveSignal.java  PrometheusHTTPServer.java
src/test/java/org/griesbacher/jocose/: ConfigHandlerTest.java  ConsulJavaAgentHttpConfigTest.java  ConsulJavaAgentTest.java  ConsulService.java  ConsulTest.java  JavaAgentIT.java  JavaAgentWithoutExitIT.java  SimpleJavaAgentTest.java  TestApplication.java  TestApplicationWithoutExit.java
src/test/resources/: consul_example_config.yml  none_consul_example_config.yml
